import os
import sys
from yt_dlp import YoutubeDL

def download():
    print("What platform?")
    platform = str(input())
    if (platform == "YT" or platform =="yt" or platform== "youtube" or platform == "Youtube"):
        SAVE_DIR=r"D:\Downloader\YT" #folder if Youtube
        print("send youtube link")
        urls = str(input())
        if ("youtube.com" in urls or "youtu.be" in urls):
            print("mp4 or mp3")
            form = str(input())
            if(form == "mp4"):
                ydl_opts = {
                    "outtmpl": os.path.join(SAVE_DIR, "%(title)s.%(ext)s"),
                    "format": "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best",
                    "merge_output_format": "mp4",
                    "cookiefile": "cookies.txt",
                    "js_runtimes": {"deno": {}, "node": {}},
                    "remote_components": ["ejs:github"],
                    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
                    "extractor_args": {
                        "youtube": {
                            "player_client": ["android", "web"], # 'android' и 'web' поддерживают куки
                            "skip": ["dash", "hls"]
                            }
                        }
                    }
            elif(form == "mp3"):
                 ydl_opts = {
                     "outtmpl": os.path.join(SAVE_DIR, "%(title)s.%(ext)s"),
                     "format": "bestaudio/best",
                     "cookiefile": "cookies.txt",
                     "js_runtimes": {"deno": {}, "node": {}},
                     "remote_components": ["ejs:github"],
                     "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
                     "extractor_args": {
                         "youtube": {
                             "player_client": ["android", "web"]
                             }
                         },
                     "postprocessors": [{
                         "key": "FFmpegExtractAudio",
                         "preferredcodec": "mp3",
                         "preferredquality": "192"
                         }]
                     }
            else:
                print("wrong format")
                return 0
            with YoutubeDL(ydl_opts) as ydl:
                ydl.download([urls])
            print("done!")
            return 0
        else:
            print("wrong link")
            return 0
    if(platform == "Twitch" or platform == "tw" or platform == "twitch"):
        SAVE_DIR=r"D:\Downloader\Twitch" #folder if Twitch
        print("send twitch link")
        urls = str(input())
        if ("twitch.tv" in urls):
            print("mp4 or mp3")
            form = str(input())
            if(form == "mp4"):
                ydl_opts = {
                    "outtmpl": os.path.join(SAVE_DIR, "%(title)s.%(ext)s"),
                    "format": "bestvideo+bestaudio/best"
                }
            elif(form == "mp3"):
                 ydl_opts = {
                    "outtmpl": os.path.join(SAVE_DIR, "%(title)s.%(ext)s"),
                    "format": "bestaudio",
                    "postprocessors": [{
                        "key": "FFmpegExtractAudio",
                        "preferredcodec": "mp3",
                        "preferredquality": "192"
                    }]
                }
            else:
                print("wrong format")
                return 0
            with YoutubeDL(ydl_opts) as ydl:
                ydl.download([urls])
            print("done!")
            return 0
        else:
            print("wrong link")
            return 0
    else:
        print ("Sorry, platform not avaidable!")
        return 0
if __name__ == "__main__":
    while True:
        download()

